body {
  margin: 0;
  padding: 0;
}

.section {
  max-width: 75%;
  margin: 0 auto;

  @media (min-width:970px) {
    max-width: 50%;
  }
}

.lista-form {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

form li>* {
  box-sizing: content-box;
}

form li {
  display: inline;
  flex-basis: 50%;
  position: relative;
  top: 0;
  left: 0;
}

form li label {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-flex;
  background-color: #ccc;
  height: 40px;
  align-items: center;
  z-index: 10;
  width: 100px;
}


form li input[type="text"] {
  position: absolute;
  z-index: 9;
  height: 40px;
  margin: 0;
  padding: 0;
}

.section:has(>ol) {
  border-top: thin solid gray;
  border-bottom: thin solid gray;
}

.lista-actividades {
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: ol-counter;
  position: relative
}



.lista-actividades li::before {
  counter-increment: ol-counter;
  content: counter(ol-counter);
  color: red;
  position: absolute;
  left: -5ch;
  display: flex;
  border: thin solid red;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

}

.section--margin {
  margin: 2em auto;
}

.section--col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  * {
    flex: 0 0 100%;
  }

  @media (min-width: 970px) {
    * {
      flex: 0 0 48%;
    }
  }
}

.aside {
  font-size: 2em;
}

.img--rt {
  width: 75%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.figure--cabecera {
  margin: 0;
  width: 100%;
  height: auto;

  .figure--cabecera__imagen {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center center;
  }

  .figure--cabecera__descripcion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {

    color: white;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 2px black;

  }

  small {
    display: block;
    text-align: center;
    color: white;
    font-size: 1em;
    text-align: center;
    text-shadow: 2px 2px 2px black;

  }
}

.lista-participantes {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;

  img {
    width: 100%;
    height: auto;
  }

  @media (min-width: 970px) {
    .lista-participantes__item {
      box-sizing: content-box;
      flex: 0 0 30%;
      margin: 0 0.8em;

      &.lista-participantes__item--quitar-margen {
        margin-left: 0;
      }
    }
  }

}

.main--portada {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 75vh;
  background-image: url(../images/soccer-1859046_1280.jpg);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;

  div {
    max-width: 75%;
    margin: 0 auto;
  }
}

.main--margen {
  max-width: 75%;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;

  p {
    margin: 1em auto;
    max-width: 75%;
  }

  div {
    border-top: thin solid #666;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;

    @media (min-width: 970px) {
      justify-content: space-between;
    }
  }
}

.footer--portada {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}


.menu,
nav,
header {
  display: flex;
}

header {
  justify-content: space-between;
  border-bottom: thin solid #666;
  width: 75%;
  margin: 0 auto;

  &.header--portada {
    border-bottom: none;
  }

  .header__logo {
    width: 100px;
    height: 100px;
    margin: .5em;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }
  }
}



nav {
  align-items: center;
}

.menu {
  list-style-type: none;
  padding: 0;

  .menu__item {
    margin: 0 1em;

    &.menu__item--activo a {
      color: red;
    }
  }
}

.menu__principal {
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 98;
  background-color: gray;

  .menu__item {
    margin: 1em 0;
  }

  @media (min-width: 970px) {
    position: static;
    flex-direction: row;
    justify-content: right;
    width: inherit;
    height: inherit;
    background-color: inherit;

    .menu__item {
      margin: 0 1em;
    }

    .main--portada {
      justify-content: end;
    }

    .footer div {
      justify-content: space-between;
    }
  }
}

.menu--hidden {
  display: none;
  visibility: hidden;

  @media (min-width: 970px) {
    display: inherit;
    visibility: visible;
  }
}

.sandwich__bar1,
.sandwich__bar2,
.sandwich__bar3 {
  display: block;
  width: 40px;
  height: 5px;
  background-color: black;
  margin: 6px 5px;
  transition: 0.4s;
}

.change .sandwich__bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .sandwich__bar2 {
  opacity: 0;
}

.change .sandwich__bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.sandwich {
  width: 50px;
  height: 50px;
  z-index: 99;
  padding: 0px;
  margin: 0px;
  border: none;
  background-color: #0000;
  cursor: pointer;

  @media (min-width: 970px) {
    display: none;
    visibility: hidden;
  }
}

@media screen and (min-width: 375px) {}

@media screen and (min-width: 970px) {}

@supports (display: grid) {
  .body--grid {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 0 1fr 1fr 0;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
      "header   header"
      "portada  portada"
      "portada  portada"
      "footer  footer";
    height: 100vh;
  }

  .main--portada {
    grid-area: 1 / 2 / 3 / 2;
    position: static;
    text-align: center;
    align-self: center;


  }

  .header--portada {
    grid-area: header;
  }

  .footer--portada {
    position: static;
    grid-area: footer;
    transform: translateX(0%);
  }
}